# Flask settings
FLASK_ENV=development
SECRET_KEY=your_secret_key

# SQL Server settings
DB_USER=sa
DB_PASSWORD=Aa123456
DB_PORT=1433
DB_NAME=bflow


DATABASE_URI = "mssql+pymssql://sa:Aa123456@127.0.0.1:1433/bflow"